{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe
\f1 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cd 
\f3 \'b5\'bd\'d0\'e8\'d2\'aa\'c9\'cf\'b4\'ab\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc\
\
\'b3\'f5\'ca\'bc\'bb\'af
\f2 git
\f3 \'a3\'ba
\f2 git init\'a0\
\
\
git add .( .
\f3 \'ce\'aa\'cc\'ed\'bc\'d3\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'bb\'bb\'b3\'c9\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe
\f2 )}