{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red249\green249\blue249;
\red251\green0\blue7;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c98039\c98039\c98039;
\cssrgb\c100000\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \'c9\'cf\'b4\'ab\'ce\'c4\'bc\'fe
\f1 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
cd 
\f3 \'b5\'bd\'d0\'e8\'d2\'aa\'c9\'cf\'b4\'ab\'b4\'fa\'c2\'eb\'b5\'c4\'b8\'f9\'c4\'bf\'c2\'bc  \
  \
\'b3\'f5\'ca\'bc\'bb\'af
\f2 git
\f3 \'a3\'ba
\f2 git init\'a0\
\
\
git add .( .
\f3 \'ce\'aa\'cc\'ed\'bc\'d3\'d5\'fb\'b8\'f6\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'bb\'bb\'b3\'c9\'c4\'b3\'b8\'f6\'ce\'c4\'bc\'fe
\f2 )\
\
\

\f3 \'d0\'b4\'b8\'fc\'d0\'c2\'bc\'c7\'c2\'bc
\f2    git commit -m "xxx"\
\
\

\f3 \'c1\'b4\'bd\'d3\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a3\'a8
\f2 git
\f3 \'b2\'d6\'bf\'e2\'a3\'a9\'a3\'ba
\f2 git remote add origin https://github.com/xxx
\f3 \'a3\'a8
\f2 xxx
\f3 \'ce\'aa\'c4\'e3\'b5\'c4\'b5\'d8\'d6\'b7)\
\
\
\'d6\'b4\'d0\'d0
\f2 pull
\f3 \'c3\'fc\'c1\'ee\'a3\'ba
\f2 git pull origin master\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 git push -u origin master\'a0\'a0\'a0 \'a0//
\f3 \'bd\'ab\'b1\'be\'b5\'d8\'cf\'ee\'c4\'bf\'b8\'fc\'d0\'c2\'b5\'bd
\f2 github
\f3 \'cf\'ee\'c4\'bf\'c9\'cf\'c8\'a5
\f2 \cb1 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\
\
\
\

\f3 \'d7\'a2\'d2\'e2\'a3\'ba
\f2 \

\f3 \'c9\'be\'b3\'fd
\f2 origin         \cb3 git remote rm origin\
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb4 \'cf\'d4\'ca\'be
\f4 remote  git remote -v
\f2 \cf5 \cb3 \
}