{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red255\green255\blue255;\red193\green193\blue193;
}
{\*\expandedcolortbl;;\cssrgb\c26667\c26667\c26667;\cssrgb\c100000\c100000\c100000;\cssrgb\c80000\c80000\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b4\'b4\'d0\'c2\'d6\'d0\'d0\'c4\'c0\'e4\'b9\'f1\'cd\'bc\'cf\'f1\'ca\'b6\'b1\'f0\'b2\'bf\'b7\'d6\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 1.
\f0 \'cd\'bc\'cf\'f1\'c5\'c4\'d5\'d5\'b2\'bf\'b7\'d6\'b7\'bd\'b0\'b8\'b5\'c4\'c8\'b7\'b6\'a8\'a3\'ac\'bd\'e2\'be\'f6\'c9\'cc\'c6\'b7\'cf\'e0\'bb\'a5\'d5\'da\'b5\'b2\'b5\'bc\'d6\'c2\'ca\'b6\'b1\'f0\'c2\'ca\'cf\'c2\'bd\'b5\'b5\'c8\'ce\'ca\'cc\'e2\'a3\'bb
\f1 \cb1 \
\cb3 2.
\f0 \'b8\'e9\'bc\'dc\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ac\'c2\'fa\'d7\'e3\'ce\'ef\'c6\'b7\'b0\'da\'b7\'c5\'d3\'eb\'cd\'bc\'cf\'f1\'ca\'b6\'b1\'f0\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'bb
\f1 \cb1 \
\cb3 3.
\f0 \'b5\'c6\'b9\'e2\'b5\'c4\'c9\'e8\'bc\'c6\'a3\'ac\'b5\'c6\'b9\'e2\'d4\'da\'cd\'bc\'cf\'f1\'ca\'b6\'b1\'f0\'d6\'d0\'c6\'f0\'b5\'bd\'b9\'d8\'bc\'fc\'d7\'f7\'d3\'c3\'a3\'ac\'d2\'aa\'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'be\'a1\'c1\'bf\'be\'f9\'d4\'c8\'b5\'c4\'b9\'e2\'d5\'d5\'bb\'b7\'be\'b3\'a3\'bb
\f1 \
\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0 \cf2 \cb3 \'c9\'e3\'cf\'f1\'cd\'b7\'cd\'bc\'cf\'f1\'ca\'b6\'b1\'f0\'b9\'d8\'bc\'fc\'b5\'e3\'b5\'c4\'d1\'d0\'be\'bf\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth8000\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf2 \cb3 1.
\f0 \'b5\'b1\'c7\'b0\'c9\'ee\'b6\'c8\'d1\'a7\'cf\'b0\'cb\'e3\'b7\'a8\'b5\'c4\'d3\'c5\'ca\'c6\'d3\'eb\'c1\'d3\'ca\'c6\'a3\'bb
\f1 \cb1 \
\cb3 2.
\f0 \'c9\'e3\'cf\'f1\'cd\'b7\'b6\'d4\'cd\'bc\'cf\'f1\'ca\'b6\'b1\'f0\'d0\'a7\'b9\'fb\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'d2\'d4\'bc\'b0\'c9\'e3\'cf\'f1\'cd\'b7\'b5\'c4\'b8\'f7\'b8\'f6\'d6\'b8\'b1\'ea\'a3\'bb
\f1 \cb1 \
\cb3 3.
\f0 \'b9\'e2\'d5\'d5\'b6\'d4\'ca\'b6\'b1\'f0\'d0\'a7\'b9\'fb\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'d2\'d4\'bc\'b0\'bb\'b7\'be\'b3\'c7\'bf\'b9\'e2\'b2\'bb\'ce\'c8\'b6\'a8\'d0\'d4\'b5\'c4\'bf\'cb\'b7\'fe\'a3\'bb
\f1 \cb1 \
\cb3 4.
\f0 \'c9\'cc\'c6\'b7\'cc\'d8\'d5\'f7\'b6\'d4\'ca\'b6\'b1\'f0\'d0\'a7\'b9\'fb\'d3\'b0\'cf\'ec\'b5\'c4\'b4\'f3\'d0\'a1\'a3\'bb
\f1 \cell \lastrow\row
}